<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Rateing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="responsive-container">
    <div class="global-container">
        <header>
            <div class="header-container">
                <p class="top-pargraph">Your Result</p>
                <div class="score-circle"><h1 class="score-ranked">76 </h1><span class="global-score">of 100</span></div>
                <h2>Great</h2>
                <p class="score-info">You scored higher than 65% of the people who have taken these tests.</p>
            </div>
        </header>
    
        <div class="container-main">
            <h1 class="main-title">Summary</h1>
            <div class="main-info reaction">
                    <div class="labeled">
                        <img src="assets/images/icon-reaction.svg" alt="an icon">
                        <h2 class="lable-title">Reaction</h2>
                    </div>
                    <div class="score">
                        <h2 class="score-each">80 <span>/ 100</span> </h2>
                    </div>
            </div>
            <div class="main-info memory">
                <div class="labeled">
                    <img src="assets/images/icon-memory.svg" alt="an icon">
                    <h2 class="lable-title">Memory</h2>
                </div>
                <div class="score">
                    <h2 class="score-each">92 <span>/ 100</span> </h2>
                </div>
        </div>
            <div class="main-info verbal">
                    <div class="labeled">
                        <img src="assets/images/icon-verbal.svg" alt="an icon">
                        <h2 class="lable-title">Verbal</h2>
                    </div>
                    <div class="score">
                        <h2 class="score-each">61 <span>/ 100</span> </h2>
                    </div>
            </div>
            <div class="main-info visual">
                    <div class="labeled">
                        <img src="assets/images/icon-visual.svg" alt="an icon">
                        <h2 class="lable-title">Visual</h2>
                    </div>
                    <div class="score">
                        <h2 class="score-each">72 <span>/ 100</span> </h2>
                    </div>
            </div>
       
           <button>Continue</button>
        </div>
       </div> 
</div>
 
</body>
</html>