@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: "Hanken Grotesk", serif;
}
.global-container{
    display: flex;
    flex-direction: column;
}


header{
    background-image: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));    
    color :hsl(221, 100%, 96%);
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    padding: 2em 0 ;
    

}
.header-container{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.score-circle{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
    background-image: linear-gradient(rgb(75, 27, 207),hsla(241, 72%, 46%, 0));    
    padding: 1.2em;
    
}
.score-ranked{
    margin:0;
    padding: 0;
    font-size: 4.2em;
    max-width: 100%;
}

.global-score{
    color: hsl(241, 100%, 89%);
}
.top-pargraph{
    font-weight: 700;
    color: hsl(241, 100%, 89%);
    margin-top: 0;
    
}
.score-info{
    text-align: center;
    margin: 0 6em;
    color: hsl(241, 100%, 89%);
font-size: 18px;
}

span{
    color: hsla(224, 30%, 27%, 0.332);

}
/*bottom */

.main-title{
font-size: 1.5rem;
}
.container-main{
    margin-left:20px;
    margin-right: 20px;
   

}
.main-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding:0 25px ;
    border-radius:20px ;
    max-height: 80px;
     
}
.labeled{
    display: flex;
    align-items: center;

       
    
}
.lable-title{
    margin-left: 0.5em;
    font-size: 20px;
}

img{
    height: 35px;
  
    
}
.score-each{
 color: hsl(224, 30%, 27%);
 font-size: 16px;
 font-weight: 800;
}
.reaction {
    background-color: hsla(0, 100%, 67%, 0.132);
    color:hsl(0, 100%, 67%) ;
}
.memory{
    background-color: hsla(39, 100%, 56%, 0.132);
    color: hsl(39, 100%, 56%);
}
.verbal{
    background-color:  hsla(166, 100%, 37%, 0.132);
    color:hsl(166, 100%, 37%);
}
.visual{
    background-color: hsla(234, 85%, 45%, 0.132);
    color: hsl(234, 85%, 45%);
}
button{
min-width: 100%;
height: 70px;
border-radius: 30px;
border: none;
margin-bottom: 2em;
background-color: hsl(224, 30%, 27%);
color: white;
font-weight: 600;
font-size: 20px;
}

@media (min-width: 650px){
    .global-container{
        flex-direction: row;
        margin: 0 auto;
        background-color: hsl(0, 0%, 100%);
        max-width: 70%;
        border-radius: 25px;
         box-shadow: 10px 10px 8px hsl(221, 100%, 96%);
    }
    header{
        border-radius: 25px;

    }
    .responsive-container{
        margin-top:10%;
    }
    .container-main{
        width: 50%;
        


    }
    .labeled{
        margin-right: 2rem;
    }
   
}